# Database Configuration

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/cheko
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=none
spring.datasource.driver-class-name=org.postgresql.Driver
